{
  "name": "drugbuddy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1silvertiger/DrugBuddy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1silvertiger/DrugBuddy/issues"
  },
  "homepage": "https://github.com/1silvertiger/DrugBuddy#readme",
  "dependencies": {
    "express": "^4.18.2",
    "materialize-css": "^1.0.0-rc.2",
    "vue": "^2.6.10"
  }
}
